apply plugin: 'com.android.application'

android {
    namespace "com.UARTTest"
    compileSdkVersion 12
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.UARTTest"
        minSdkVersion 12
        targetSdkVersion 12
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
