# 2023-2-SCS4031-01-cinematic-system

./: 2.txt  README.md  build.gradle  gradle.properties  settings.gradle
CloudFunction/: .firebaserc
CloudFunction/functions/: .eslintignore  index.js  index.ts  package-lock.json  package.json  tsconfig.json
CloudFunction/functions/lib/: index.js
IoT/: Emergency_Button.ino  Flame_Sensor.ino
IoT/Door_Sensor/: Door_Sensor.ino
IoT/Emergency_Button/: Emergency_Button.ino
IoT/Flame_Sensor/: Flame_Sensor.ino
IoT/Motion_Sensor/: Motion_Sensor.ino
IoT/all_sensor/: all_sensor.ino
UARTTest/: build.gradle  import-summary.txt  local.properties
UARTTest/app/: build.gradle
UARTTest/app/src/main/: AndroidManifest.xml
UARTTest/app/src/main/java/com/UARTTest/: FT311UARTInterface.java  UARTTestActivity.java
UARTTest/app/src/main/res/layout/: main.xml
UARTTest/app/src/main/res/values/: strings.xml
UARTTest/app/src/main/res/xml/: accessory_filter.xml
UARTTest/gradle/wrapper/: gradle-wrapper.properties
UARTTest_4/: build.gradle  import-summary.txt  local.properties
UARTTest_4/app/: build.gradle
UARTTest_4/app/src/main/: AndroidManifest.xml
UARTTest_4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
fiebasephoneauth/: build.gradle.kts  settings.gradle.kts
fiebasephoneauth/app/: build.gradle.kts  google-services.json
fiebasephoneauth/app/src/main/: AndroidManifest.xml
fiebasephoneauth/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
