<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="@string/home" />


    <item android:id="@+id/menu_event"
        android:icon="@drawable/ic_event"
        android:enabled="true"
        android:title="@string/event" />

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:enabled="true"
        android:title="@string/sign_out" />
</menu>