<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareReceiver.connection.CareReceiverNotConnected"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="13dp"
    android:background="@color/white_0"
    >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interextrabold"
        android:text="@string/please_connected_from_guardian"
        android:textFontWeight="900"
        android:textColor="@color/black_2"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/reloadButton"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:textFontWeight="900"
        android:background="@drawable/button_layout"
        android:fontFamily="@font/intersemibold"
        android:padding="0dp"
        android:elevation="15dp"
        android:text="@string/reload"
        android:textColor="@color/white_1"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintEnd_toStartOf="@+id/logoutButton"
        />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:textFontWeight="900"
        android:background="@drawable/button_layout"
        android:elevation="15dp"
        android:fontFamily="@font/intersemibold"
        android:padding="0dp"
        android:text="@string/Sign_out"
        android:textColor="@color/white_1"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintStart_toEndOf="@+id/reloadButton"
        />


</androidx.constraintlayout.widget.ConstraintLayout>