<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.CareReceiverSignUpFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        >

        <TextView
            android:id="@+id/userInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:elevation="15dp"
            android:fontFamily="@font/interextrabold"
            android:text="@string/enter_your_info"
            android:textColor="@color/black_1"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_name"
            android:inputType="text"
            android:paddingStart="50dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoText" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="29dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/name"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoText" />

        <EditText
            android:id="@+id/phoneNumForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_phone_number"
            android:inputType="number"
            android:paddingStart="80dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameForm" />

        <TextView
            android:id="@+id/phoneNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/phone_number"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameForm" />

        <RadioGroup
            android:id="@+id/genderForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_gender"
            android:inputType="text"
            android:paddingStart="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumForm" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary_key"
                android:text="@string/male"
                android:fontFamily="@font/interextrabold"
                android:layout_marginStart="20dp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary_key"
                android:text="@string/female"
                android:fontFamily="@font/interextrabold"
                android:layout_marginStart="50dp"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/genderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/form_layout"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/gender"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumForm" />

        <EditText
            android:id="@+id/ageForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_age"
            android:inputType="number"
            android:paddingStart="50dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderForm" />

        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/age"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderForm" />

        <EditText
            android:id="@+id/addressForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_address"
            android:inputType="text"
            android:paddingStart="50dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageForm" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/address"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageForm" />

        <EditText
            android:id="@+id/addressDetailForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_address_detail"
            android:inputType="text"
            android:paddingStart="80dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressForm" />

        <TextView
            android:id="@+id/addressDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/address_detail"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressForm" />

        <TextView
            android:id="@+id/care_giver_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:elevation="15dp"
            android:fontFamily="@font/interextrabold"
            android:text="@string/enter_your_care_giver_info"
            android:textColor="@color/black_1"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressDetailForm" />

        <EditText
            android:id="@+id/careGiverNameForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_name"
            android:inputType="text"
            android:paddingStart="100dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/care_giver_Info" />

        <TextView
            android:id="@+id/careGiverNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="29dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/care_giver_name"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/care_giver_Info" />

        <EditText
            android:id="@+id/careGiverPhoneNumForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_care_giver_phone_number"
            android:inputType="number"
            android:paddingStart="80dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/careGiverNameForm" />

        <TextView
            android:id="@+id/careGiverphoneNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/phone_number"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/careGiverNameForm" />

        <TextView
            android:id="@+id/accountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/interextrabold"
            android:text="@string/enter_account_info"
            android:textColor="@color/black_1"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/careGiverphoneNumText" />

        <EditText
            android:id="@+id/idForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_id"
            android:inputType="text"
            android:paddingStart="65dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountInfo" />

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/id_kr"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountInfo" />


        <EditText
            android:id="@+id/passwordForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_pw"
            android:inputType="textPassword"
            android:paddingStart="80dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idForm" />

        <TextView
            android:id="@+id/pwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/pw_kr"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idForm" />

        <EditText
            android:id="@+id/passwordConfirmForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="@string/enter_your_pw_confirm"
            android:inputType="textPassword"
            android:paddingStart="110dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordForm" />

        <TextView
            android:id="@+id/pwConfirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/pw_confirm"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordForm" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_layout_primary"
            android:padding="0dp"
            android:text="@string/sign_up"
            android:textColor="@color/white_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordConfirmForm" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>