<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guardian_menu_home_fragment"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guardian.page.GuardianMenuHomeFragment">

    <ImageView
        android:id="@+id/bg_solid"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginBottom="550dp"
        android:src="@drawable/bg_solid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/home_card"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/home_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/care_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_1"
                android:text="로딩중"
                android:fontFamily="@font/intersemibold"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/care_receiver_gender_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="10dp"
                android:textColor="@color/home_card_text"
                android:fontFamily="@font/intersemibold"
                android:textSize="18dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/care_receiver_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/home_card_text"
            android:fontFamily="@font/intersemibold"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/home_see_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:paddingHorizontal="100dp"
            android:background="@drawable/button_layout_white"
            android:fontFamily="@font/intersemibold"
            android:text="상세보기"
            android:textSize="15dp"
            android:textColor="@color/black_1"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_outing_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/home_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/home_outing_title_frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="@color/primary_key"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="3dp"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/home_outing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outing"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/white_1"
                    android:fontFamily="@font/intersemibold"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/home_outing_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/intersemibold"
                android:paddingStart="70dp"
                android:gravity="start"
                android:textColor="@color/black_2"
                android:text=""
                card_view:layout_constraintStart_toEndOf="@+id/home_outing_title_frame"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_activity_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/home_card">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/home_activity_title_frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="@color/primary_key"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="3dp"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/home_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/white_1"
                    android:fontFamily="@font/intersemibold"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/home_activity_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/intersemibold"
                android:paddingStart="70dp"
                android:gravity="start"
                android:textColor="@color/black_2"
                android:text=""
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/home_activity_title_frame"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/new_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_notification"
        android:fontFamily="@font/intersemibold"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/home_activity_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home_new_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/new_notification"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:cardBackgroundColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>