<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.CareReceiverSignUpFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        >

        <TextView
            android:id="@+id/userInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:elevation="15dp"
            android:fontFamily="@font/interextrabold"
            android:text="회원정보 입력"
            android:textColor="@color/black_1"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="이름을 입력하세요"
            android:inputType="text"
            android:paddingStart="50dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoText" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="29dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="이름"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoText" />

        <EditText
            android:id="@+id/phoneNumForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="전화번호를 입력하세요"
            android:inputType="text"
            android:paddingStart="80dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameForm" />

        <TextView
            android:id="@+id/phoneNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="전화번호"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameForm" />

        <TextView
            android:id="@+id/care_giver_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:elevation="15dp"
            android:fontFamily="@font/interextrabold"
            android:text="담당자 정보 입력"
            android:textColor="@color/black_1"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumText" />

        <EditText
            android:id="@+id/careGiverNameForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="이름을 입력하세요"
            android:inputType="text"
            android:paddingStart="100dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/care_giver_Info" />

        <TextView
            android:id="@+id/careGiverNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="29dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="담당자 이름"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/care_giver_Info" />

        <EditText
            android:id="@+id/careGiverPhoneNumForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="담당자 전화번호를 입력하세요"
            android:inputType="text"
            android:paddingStart="80dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/careGiverNameForm" />

        <TextView
            android:id="@+id/careGiverphoneNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="전화번호"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/careGiverNameForm" />

        <TextView
            android:id="@+id/accountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/interextrabold"
            android:text="계정 정보 입력"
            android:textColor="@color/black_1"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/careGiverphoneNumText" />

        <EditText
            android:id="@+id/idForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="아이디를 입력하세요"
            android:inputType="text"
            android:paddingStart="65dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountInfo" />

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="아이디"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountInfo" />


        <EditText
            android:id="@+id/passwordForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="비밀번호를 입력하세요"
            android:inputType="text"
            android:paddingStart="80dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idForm" />

        <TextView
            android:id="@+id/pwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="비밀번호"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idForm" />

        <EditText
            android:id="@+id/passwordConfirmForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:hint="위 비밀번호를 동일하게 입력하세요"
            android:inputType="text"
            android:paddingStart="110dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/white_2"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordForm" />

        <TextView
            android:id="@+id/pwConfirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:elevation="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="비밀번호확인"
            android:textColor="@color/black_1"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordForm" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_layout_primary"
            android:padding="0dp"
            android:text="가입히기"
            android:textColor="@color/white_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordConfirmForm" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>